// @import "reset"
// @import "responsive"

=transitionAll($duration:0.25s)
  transition: all $duration ease-out

=center
  position: absolute
  margin: auto
  left: 0
  top: 0
  right: 0
  bottom: 0

*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-family: 'PingFang SC', 'SF UI Text', 'Hiragino Sans GB', 'Microsoft Yahei', "Helvetica Neue", Helvetica, Arial, sans-serif

html, body
  height: 100%
  width: 100%
  margin: 0
  position: relative

body
  main
    width: 400px
    height: 200px
    +center
